<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style/main.css">
    <link rel="icon" href="/Style/img/Pinggir.jpg">
    <title>Home</title>
</head>
<body>
    <h1 class="judul" >KENANGAN KU</h1>
    <div class="continer">
        
        <div class="data">
            <div class="img">
                <a href="#kenangan"><img class="dataimg" src="/Style/img/kenanggan.jpg" alt="foto kenangan"></a>
            </div>
            <p>Kenangan</p>
            <div class="des">kenangan bersama kalian teman teman p5 ku yang pertama yang membuat perjalan p5 ku yang seru, banyak hal yang sering terjadi</div>
    
        </div>
        <div class="data">
            <div class="img">
                <a href="#model"><img class="dataimg" src="/Style/img/dia.jpg" alt="dia"></a>
            </div>
            <p>Model</p>
            <div class="des">dan ini adalah model dari projek pengatan profil pelajar pancasila</div>
        </div>
        <div class="data">
            <p>under construction</p>
        </div>
    </div>
    
    <div class="continerconten">
        <div class="kenangan" id="kenangan">
            <div class="foto">
                <h1>kenangan</h1>
                <img src="/Style/img/kenangan/1.jpg" alt="">
                <img src="/Style/img/kenangan/2.jpg" alt="">
                <img src="/Style/img/kenangan/3.jpg" alt="">
                <img src="/Style/img/kenangan/4.jpg" alt="">
                <img src="/Style/img/kenangan/5.jpg" alt="">
                <img src="/Style/img/kenangan/6.jpg" alt="">
                <img src="/Style/img/kenangan/7.jpg" alt="">
                <img src="/Style/img/kenangan/8.jpg" alt="">
                <img src="/Style/img/kenangan/9.jpg" alt="">
                <img src="/Style/img/kenangan/10.jpg" alt="">
                <img src="/Style/img/kenangan/11.jpg" alt="">
                <img src="/Style/img/kenangan/12.jpg" alt="">
                <img src="/Style/img/kenangan/13.jpg" alt="">
                <img src="/Style/img/kenangan/14.jpg" alt="">
                <img src="/Style/img/kenangan/15.jpg" alt="">
                <img src="/Style/img/kenangan/16.jpg" alt="">
                <img src="/Style/img/kenangan/17.jpg" alt="">
                <img src="/Style/img/kenangan/18.jpg" alt="">
                <img src="/Style/img/kenangan/19.jpg" alt="">
                <img src="/Style/img/kenangan/20.jpg" alt="">
            </div>
        </div>
        <div class="kenangan" id="model">
            <h1>Model</h1>
            <div class="foto">
                <img src="/Style/img/model/1.JPG" alt="">
                <img src="/Style/img/model/2.JPG" alt="">
                <img src="/Style/img/model/3.JPG" alt="">
                <img src="/Style/img/model/4.JPG" alt="">
                <img src="/Style/img/model/5.JPG" alt="">
                <img src="/Style/img/model/6.JPG" alt="">
                <img src="/Style/img/model/7.JPG" alt="">
                <img src="/Style/img/model/8.JPG" alt="">
                <img src="/Style/img/model/9.JPG" alt="">
                <img src="/Style/img/model/10.JPG" alt="">
                <img src="/Style/img/model/11.JPG" alt="">
                <img src="/Style/img/model/12.JPG" alt="">
                <img src="/Style/img/model/13.JPG" alt="">
                <img src="/Style/img/model/14.JPG" alt="">
                <img src="/Style/img/model/15.JPG" alt="">
                <img src="/Style/img/model/16.JPG" alt="">
                <img src="/Style/img/model/17.JPG" alt="">
            </div>
        </div>

    </div>
</body>
</html>